<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tervetuloa sivuilleni!</title>
    <style>
        body {
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 50px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            font-size: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Tervetuloa</h1>
    <p>Valitse versio:</p>
    <div>
        <a class="button" href="etusivubs">Sivusto Bootstrap frameworkin kanssa</a>
    </div>
    <div>
        <a class="button" href="etusivu">Sivusto ilman Bootstrap frameworkia</a>
    </div>
</body>
</html>